<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="rnz-l2-ymO" customClass="TimeLineTweetCell" customModule="iOS_MVVMC_Architecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnz-l2-ymO" id="BeP-kv-42o">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-oZ-e65">
                        <rect key="frame" x="62" y="8" width="45.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sRZ-kf-QwE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-ze-QGT">
                        <rect key="frame" x="113" y="8" width="254" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="No8-Da-w9G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Th-wlG">
                        <rect key="frame" x="62" y="34" width="305" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-R0-Pw0">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0Do-kO-vbS"/>
                            <constraint firstAttribute="height" constant="50" id="tZf-bQ-ooZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="b1g-Th-wlG" firstAttribute="top" secondItem="ae9-ze-QGT" secondAttribute="bottom" constant="5" id="FO5-U0-CRV"/>
                    <constraint firstAttribute="trailing" secondItem="ae9-ze-QGT" secondAttribute="trailing" constant="8" id="IhY-fz-g8q"/>
                    <constraint firstAttribute="bottom" secondItem="b1g-Th-wlG" secondAttribute="bottom" constant="7.5" id="QgI-lq-8mW"/>
                    <constraint firstItem="ae9-ze-QGT" firstAttribute="top" secondItem="BeP-kv-42o" secondAttribute="top" constant="8" id="RkT-XD-cmK"/>
                    <constraint firstItem="iOm-R0-Pw0" firstAttribute="leading" secondItem="BeP-kv-42o" secondAttribute="leading" constant="8" id="YLM-SR-0eG"/>
                    <constraint firstItem="c6X-oZ-e65" firstAttribute="leading" secondItem="iOm-R0-Pw0" secondAttribute="trailing" constant="4" id="aUT-9D-hOC"/>
                    <constraint firstItem="c6X-oZ-e65" firstAttribute="top" secondItem="BeP-kv-42o" secondAttribute="top" constant="8" id="eEE-qu-Dqf"/>
                    <constraint firstItem="ae9-ze-QGT" firstAttribute="leading" secondItem="c6X-oZ-e65" secondAttribute="trailing" constant="5.5" id="ec6-ik-EBm"/>
                    <constraint firstAttribute="trailing" secondItem="b1g-Th-wlG" secondAttribute="trailing" constant="8" id="hsc-qC-Ehf"/>
                    <constraint firstItem="iOm-R0-Pw0" firstAttribute="top" secondItem="BeP-kv-42o" secondAttribute="top" constant="8" id="huC-VY-hug"/>
                    <constraint firstItem="b1g-Th-wlG" firstAttribute="leading" secondItem="iOm-R0-Pw0" secondAttribute="trailing" constant="4" id="nRo-yO-w8o"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-21.5" y="-5"/>
        </tableViewCell>
    </objects>
</document>
