<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GT7-cy-ASO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="j5B-u9-Ahg">
            <objects>
                <viewController id="GT7-cy-ASO" customClass="HomeTimeLineViewController" customModule="iOS_MVVMC_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOC-yK-RyX"/>
                        <viewControllerLayoutGuide type="bottom" id="plf-D7-Tgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9I-FE-9T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-Dj-h3Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzY-Dj-h3Z" firstAttribute="leading" secondItem="o9I-FE-9T5" secondAttribute="leading" id="OOn-5g-cz0"/>
                            <constraint firstItem="plf-D7-Tgl" firstAttribute="top" secondItem="wzY-Dj-h3Z" secondAttribute="bottom" id="WbZ-0k-xb9"/>
                            <constraint firstItem="wzY-Dj-h3Z" firstAttribute="top" secondItem="o9I-FE-9T5" secondAttribute="top" id="tRu-BN-4M9"/>
                            <constraint firstAttribute="trailing" secondItem="wzY-Dj-h3Z" secondAttribute="trailing" id="tnW-yc-knv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wzY-Dj-h3Z" id="nH7-4i-sPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KW-35-lSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="162"/>
        </scene>
    </scenes>
</document>
